{
  "manifest_version": 3,
  "name": "x-comment-blocker",
  "version": "1.1",
  "description": "一键净化 X (Twitter) 评论区，自动屏蔽垃圾信息与引流机器人。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "设置屏蔽词"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*",
        "*://*.x.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}